Tables Used for problem:  InitialProblem
InitialProblemProduct Time(Mins)
A 1.0
B 1.25
C 0.75
D 1.25
E 1.2

Areas A B C D E
"Sales Area 1" 6000 3000 6000 5000 0
"Sales Area 2" 2000 0 6000 5000 9000
"Sales Area 3" 4000 1000 0 3000 2000
"Sales Area 4" 0 2000 5000 2000 3000

Areas A B C D E
"Sales Area 1" 4.8 4.75 3.75 5.25 0.0
"Sales Area 2" 3.75 0.0 3.3 5.0 5.04
"Sales Area 3" 4.0 5.0 0.0 5.15 5.25
"Sales Area 4" 0.0 4.5 3.5 5.05 5.15

Results:
Status: Optimal
Objective: 219510.0
Satisfied Products: ['C', 'E']

Output Table: 
Areas A B C D E
Area-1 6000.0 0.0 6000.0 5000.0 0.0
Area-2 0.0 0.0 6000.0 0.0 9000.0
Area-3 1950.0 0.0 0.0 3000.0 2000.0
Area-4 0.0 0.0 5000.0 2000.0 3000.0

Tables Used for problem:  ChangedProblem
ChangedProblemProduct Time(Mins)
A 1.0
B 1.25
C 0.75
F 2.0
E 1.2

Areas A B C F E
"Sales Area 1" 6000 3000 6000 5000 0
"Sales Area 2" 2000 0 6000 5000 9000
"Sales Area 3" 4000 1000 0 3000 2000
"Sales Area 4" 0 2000 5000 2000 3000

Areas A B C F E
"Sales Area 1" 4.8 4.75 3.75 10.0 0.0
"Sales Area 2" 3.75 0.0 3.3 9.0 5.04
"Sales Area 3" 4.0 5.0 0.0 12.0 5.25
"Sales Area 4" 0.0 4.5 3.5 8.0 5.15

Results:
Status: Optimal
Objective: 242331.25
Satisfied Products: ['C']

Output Table: 
Areas A B C F E
Area-1 6000.0 0.0 6000.0 5000.0 0.0
Area-2 0.0 0.0 6000.0 5000.0 0.0
Area-3 0.0 0.0 0.0 3000.0 2000.0
Area-4 0.0 0.0 5000.0 0.0 2375.0

